<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhite"
tools:context=".View.DangNhapDangKiActivity.DangNhapActivity">
<RelativeLayout
        android:id="@+id/layout_logo"
        android:layout_marginTop="15dp"
        android:background="@drawable/b"
        android:layout_width="match_parent"
        android:layout_height="250dp">
</RelativeLayout>
<LinearLayout
        android:layout_below="@+id/layout_logo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextHint"
            app:hintTextAppearance="@style/MyAppearance">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Tên đăng nhập"
                android:textColorHint="@color/colorTextHint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextHint"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/MyAppearance"
            app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                android:hint="Mật khẩu"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/txt_forgetpass"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:text="Quên mật khẩu?"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_dangnhap"
            android:text="Đăng nhập"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

<!--<Button-->
<!--        android:id="@+id/btn_noacc"-->
<!--        android:text="Bạn chưa có tài khoản ?"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:textSize="18sp"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>